{
  "name": "stam",
  "version": "1.0.0",
  "description": "OpenLayers and Leaflet Layer for integrating a SensorThings server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "./node_modules/rollup/dist/bin/rollup -c",
    "watch": "./node_modules/rollup/dist/bin/rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataCoveEU/STAM.git"
  },
  "keywords": [
    "SensorThings",
    "Leaflet",
    "OpenLayers"
  ],
  "author": "Tobias Pressler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataCoveEU/STAM/issues"
  },
  "homepage": "https://github.com/DataCoveEU/STAM#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "all-contributors-cli": "^6.17.0",
    "rollup": "^2.22.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "picomodal": "^3.0.0",
    "polygon-clipping": "^0.15.1",
    "whatwg-fetch": "^3.2.0"
  }
}