{
  "name": "stam",
  "version": "1.0.0",
  "description": "OpenLayers and Leaflet Layer for integrating a SensorThings server",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataCoveEU/STAM.git"
  },
  "keywords": [
    "SensorThings",
    "Leaflet",
    "OpenLayers"
  ],
  "author": "Tobias Pressler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DataCoveEU/STAM/issues"
  },
  "homepage": "https://github.com/DataCoveEU/STAM#readme",
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}