{
  "compilerOptions": {
    "removeComments": true,
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["leaflet"],
    "skipLibCheck": true,
    "noImplicitAny": true,
    "target": "esnext",
    "allowUmdGlobalAccess": true,
  },
  "include": ["src/**/*", "tests/**/*"]
}
